#指定端口
server.port=8761
#服务名称
spring.application.name=eureka
#指定eureka地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#不注册到eureka中（后期高可用进行修改）
eureka.client.register-width-eureka=false
#是否检索服务（由于注册中心的职责就是维护服务实例，并不需要去检索服务）
eureka.client.fetch-registry=false


